<html>
	<head>
		<!-- This is a comment -->
		<!-- Display the title in the browser tab -->
		<title>HTML Introduction</title>
	</head>
	<body>
		<h1>Zuitt Coding Bootcamp</h1>
		<h3>Kim Bryan Villoga</h3>

		<!-- Horizontal rule - a self closing tag -->
		<hr>

		<p><em>Lorem ipsum</em> dolor sit amet, <br>consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<p><strong>Lorem ipsum</strong> keme keme keme 48 years chuckie keme ano ng kasi Gino shogal at ang ugmas sa sudems at ang shogal shokot na ang Mike , shonget na ang antibiotic at ang chuckie matod shongaers boyband ng kabog ang ang at bakit kasi na na ang na ang ang dites bakit borta sa waz shala sa na ang sa at bongga conalei jutay bakit ng biway at ang at valaj wasok bakit pamin sa at pamenthol at conalei at ang ng mashumers shonga-shonga klapeypey-klapeypey mabaho bakit mashumers bokot ano nang conalei krung-krung tungril nang klapeypey-klapeypey at ang wiz majubis bakit jongoloids jowa kasi at bakit ang ng intonses planggana kasi ng shokot na kasi shala bakit at nang tungril keme keme.</p>

		<!-- br tag - break the line -->

		<!-- Unordered and ordered lists -->
		<ul>
			<li>Languages</li>
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>Javascript</li>
			</ul>
			<li>Frameworks & Libraries</li>
			<ol>
				<li>Bootstrap</li>
				<li>Express.js</li>
				<li>React.js</li>
			</ol>
			<li>Tools</li>
			<ol>
				<li>Git</li>
				<li>Gitlab</li>
				<li>Sublime Text</li>
				<li>Postman</li>
				<li>Others</li>
				<ul>
					<li>MongoDB</li>
					<li>Robo3T</li>
				</ul>
			</ol>
		</ul>
	</body>
</html>